.main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    padding: 1rem;
}

.card-container {
    display: grid;
    gap: 0.5rem;
    margin: 1rem 0.5rem 1rem 0.5rem;
    justify-items: center;
}

.cat-card {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #eeeeee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    width: 100%;
    align-items: center;
}

.subscribe-btn {
    background-color: lime;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    width: 80vw;
    height: auto;
    padding: 20px;
    border: 1px solid papayawhip;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    border-radius: 10px;
}

.modal-content h2 {
    grid-column: 1 / -1;
}

.modal-content label {
    display: flex;
    align-items: center;
}

.modal-content input {
    padding: 1rem;
    border: 1px solid papayawhip;
    border-radius: 5px;
    width: 100%;
}

.error-message {
    color: red;
    font-size: 0.875em;
    margin-top: 0.5rem;
    display: none;
}

.modal-footer {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    grid-column: 1 / -1;
}

.close-btn {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (min-width: 44rem) {
    .card-container {
        grid-template-columns: repeat(12, 1fr);
    }

    .cat-card {
        grid-column: span 4;
    }

    .modal-content {
        background-color: white;
        width: 40vw;
        height: auto;
        padding: 1rem;
        border: 1px solid papayawhip;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        border-radius: 10px;
    }


}
