* {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 12;
}

.logo {
    display: flex;
    grid-column: 1 / 2;
    justify-self: center;
    text-align: center;
    width: 100px;
    height: auto;
    padding: 10px 20px 5px 20px;
}

h1 {
    grid-column: 2 / 12;
    text-align: center;
    margin-top: 10px;
    font-size: 1.3rem;
    color: black;
    background-color: rgb(138,138,138);
    padding: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 13;
    margin-top: 10px;
    background-color: rgb(242,242,242);
}

nav ul {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    line-height: 40px;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(152,96,183);
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: rgb(255,255,247);
}

h2 {
    grid-column: 1 / -1;
    font-size: 1.1rem;
    color: black;
    text-align: center;
    max-width: 25%;
    background-color: rgb(138,138,138);
    margin: 10px auto;
    padding: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(254,254,254);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    grid-column: span 12;
}

h3 {
    /*padding-top: 7px;*/
    background-color: rgb(210,210,210);
    /*margin: 10px 10px 10px 10px;*/
    padding: 5px;
    max-width: 50%;
    margin: 10px auto;
}

.card p {
    flex-grow: 1;
    text-align: left;
    padding: 7px;
    background-color: rgb(232,232,232);
    margin-bottom: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
}

.button {
    display: inline-block;
    background-color: rgb(50,90,211);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: deepskyblue;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 20px 0;
    padding: 10px;
    text-align: center;
    height: 60px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    grid-column: 1 / -1;
    background-color: rgb(35,35,35);
}

.footer-links li {
    margin: 10px 0;
}

.footer-links a {
    text-decoration: none;
    color: rgb(152,96,183);
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0056b3;
}

@media (min-width: 50rem) {
    h1 {
        font-size: 1.3rem;
        grid-column: 2 / 8;
    }

    .header{
        flex-direction: row;
    }

    h2 {
        justify-self: center;
        text-align: center;
    }

    nav ul {
        flex-direction: row;
        justify-content: space-around;
    }

    nav li {
        margin: 0 20px;
    }

    .card {
        grid-column: span 4;
    }

    .footer-links {
        flex-direction: row;
        justify-content: space-around;
    }

    .footer-links li {
        margin: 0 15px;
    }
}