.order-page {
  padding: 1rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order-title {
  margin-left: 2rem;
  background: none;
  color: inherit;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.dark-mode .card-description {
  color: #fff; 
}

@media (min-width: 50rem) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}